In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
# pd.concat([df,df],axis=1) # columns axis = 0 rows
# df[['col']]
# df.info()

# Reading df0

In [3]:
df0 = pd.read_excel('Viaxeiros, noites e estadía media en establecementos hoteleiros e de turismo rural. España, Galicia e provincias. Datos mensuaisexcel.xls')

In [4]:
df0

,Unnamed: 0,Unnamed: 1,Unnamed: 2,H_Viaxeiros,H_Noites,H_Estadía media,R_Viaxeiros,R_Noites,R_Estadía media
0,España,Todas as procedencias,1999/Xaneiro,2775738.0,10406167.0,3.8,..,..,..
1,España,Todas as procedencias,1999/Febreiro,3205892.0,11451100.0,3.6,..,..,..
2,España,Todas as procedencias,1999/Marzo,4143343.0,14212113.0,3.4,..,..,..
3,España,Todas as procedencias,1999/Abril,4931385.0,17472798.0,3.5,..,..,..
4,España,Todas as procedencias,1999/Maio,5724555.0,21966528.0,3.8,..,..,..
...,...,...,...,...,...,...,...,...,...
5119,Pontevedra,Residentes no estranxeiro,2022/Abril,30604.0,47817.0,..,1606,2205,..
5120,Pontevedra,Residentes no estranxeiro,2022/Maio,45293.0,66677.0,..,1945,2692,..
5121,Pontevedra,Residentes no estranxeiro,2022/Xuño,45584.0,76996.0,..,1081,1550,..
5122,Pontevedra,Residentes no estranxeiro,2022/Xullo,47060.0,88987.0,..,1056,2833,..
5123,Pontevedra,Residentes no estranxeiro,2022/Agosto,54338.0,115779.0,..,2310,4449,..

## cleaning df0

In [5]:
def clean_data(df):
    # droping NaN because they are residual rows
    df = df.dropna()
    
    # changing column names
    df.columns = ['destination','come_from','period','H_travellers','H_nights', 'H_avg_stay','R_travellers','R_nights','R_avg_stay']

    # changing España to Spain
    df['destination'] = np.where(df['destination'].isin(['España']), 'Spain', df['destination'] )

    #renaming 'come_from' values
    df['come_from'] = df['come_from'].map({'Residentes en España':'Spain', 'Residentes no estranxeiro':'Foreign', 'Todas as procedencias':'All'})
    
    #spliting period into 2 columns
    years = []
    months = []
    for i in df['period']:
        year = i.split('/')[0]
        years.append(year)
        month = i.split('/')[1]
        months.append(month)
    df['year'] = years
    df['month'] = months
    df = df.drop(['period'],axis=1)

    #cleaning names in month column
    df['month'] = df['month'].map({'Xaneiro':'Jan', 'Febreiro':'Feb','Marzo':'Mar','Abril':'Apr','Maio':'May','Xuño':'Jun', 'Xullo':'Jul','Agosto':'Aug','Setembro':'Sep','Outubro':'Oct','Novembro':'Nov','Decembro':'Dec'})

    return df

In [6]:
df0 = clean_data(df0)

C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\2172067753.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['destination'] = np.where(df['destination'].isin(['España']), 'Spain', df['destination'] )
C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\2172067753.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['come_from'] = df['come_from'].map({'Residentes en España':'Spain', 'Residentes no estranxeiro':'Foreign', 'Todas as procedencias':'All'})
C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\2172067753.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = years
C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\2172067753.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = months

In [7]:
df0.to_csv('sp_gal_prov_trav_nights_avg_stay.csv', index=True)

# Reading df1

In [8]:
df1 = pd.read_excel('por zonas turísticas excel.xls')

In [9]:
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,H_Viaxeiros,H_Noites,H_Estadía media,R_Viaxeiros,R_Noites,R_Estadía media
0,Costa da Morte (A Coruña),Todas as procedencias,1999/Xaneiro,2911,5395,1.9,..,..,..
1,Costa da Morte (A Coruña),Todas as procedencias,1999/Febreiro,3051,5712,1.9,..,..,..
2,Costa da Morte (A Coruña),Todas as procedencias,1999/Marzo,4581,10962,2.4,..,..,..
3,Costa da Morte (A Coruña),Todas as procedencias,1999/Abril,5093,10433,2.1,..,..,..
4,Costa da Morte (A Coruña),Todas as procedencias,1999/Maio,5577,10943,2,..,..,..
...,...,...,...,...,...,...,...,...,...
3404,Rías Baixas (Pontevedra e A Coruña),Residentes no estranxeiro,2022/Abril,30998,47685,..,2007,2563,..
3405,Rías Baixas (Pontevedra e A Coruña),Residentes no estranxeiro,2022/Maio,45929,66678,..,2257,2902,..
3406,Rías Baixas (Pontevedra e A Coruña),Residentes no estranxeiro,2022/Xuño,46212,77459,..,1431,1818,..
3407,Rías Baixas (Pontevedra e A Coruña),Residentes no estranxeiro,2022/Xullo,48187,90638,..,2100,3769,..
3408,Rías Baixas (Pontevedra e A Coruña),Residentes no estranxeiro,2022/Agosto,56216,119451,..,3270,6525,..

## cleaning df1

In [10]:
def clean_data1(df):
    # droping NaN because they are residual rows
    df = df.dropna()
    
    # changing column names
    df.columns = ['destination','come_from','period','H_travellers','H_nights', 'H_avg_stay','R_travellers','R_nights','R_avg_stay']

    #renaming 'come_from' values
    df['come_from'] = df['come_from'].map({'Residentes en España':'Spain', 'Residentes no estranxeiro':'Foreign', 'Todas as procedencias':'All'})
    
    #spliting period into 2 columns
    years = []
    months = []
    for i in df['period']:
        year = i.split('/')[0]
        years.append(year)
        month = i.split('/')[1]
        months.append(month)
    df['year'] = years
    df['month'] = months
    df = df.drop(['period'],axis=1)

    #cleaning names in month column
    df['month'] = df['month'].map({'Xaneiro':'Jan', 'Febreiro':'Feb','Marzo':'Mar','Abril':'Apr','Maio':'May','Xuño':'Jun', 'Xullo':'Jul','Agosto':'Aug','Setembro':'Sep','Outubro':'Oct','Novembro':'Nov','Decembro':'Dec'})

    return df

In [11]:
df1 = clean_data1(df1)

C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\3341920134.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['come_from'] = df['come_from'].map({'Residentes en España':'Spain', 'Residentes no estranxeiro':'Foreign', 'Todas as procedencias':'All'})
C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\3341920134.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = years
C:\Users\Julia\AppData\Local\Temp\ipykernel_25036\3341920134.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = months

In [12]:
df1.to_csv('galician_zones_trav_nights_avg_stay.csv', index=True)

# Reading df2

In [13]:
df2 = pd.read_excel('por puntos turísticos-concellos excel.xls')

In [14]:
df2

,Unnamed: 0,Unnamed: 1,V_Todas as procedencias,V_Residentes en España,V_Residentes no estranxeiro,N_Todas as procedencias,N_Residentes en España,N_Residentes no estranxeiro,AVG_STAY_Todas as procedencias,AVG_STAY_Residentes en España,AVG_STAY_Residentes no estranxeiro
0,A Coruña,2005/Xaneiro,23198,20895,2303,42544,37815,4729,1.8,..,..
1,A Coruña,2005/Febreiro,27786,24938,2848,46381,41524,4857,1.7,..,..
2,A Coruña,2005/Marzo,34643,31503,3140,59343,54421,4922,1.7,..,..
3,A Coruña,2005/Abril,37486,34049,3437,59838,53523,6315,1.6,..,..
4,A Coruña,2005/Maio,38247,34192,4055,66766,59179,7587,1.8,..,..
...,...,...,...,...,...,...,...,...,...,...,...
1903,Vigo,2022/Abril,36790,27370,9420,68308,51692,16616,1.9,..,..
1904,Vigo,2022/Maio,34437,22906,11531,68659,48191,20468,2,..,..
1905,Vigo,2022/Xuño,38906,27901,11005,80617,61084,19533,2.1,..,..
1906,Vigo,2022/Xullo,46107,33249,12858,99745,74599,25146,2.2,..,..
1907,Vigo,2022/Agosto,53023,38713,14310,116849,88851,27998,2.2,..,..

## cleaning df2

In [15]:
# changing column names
df2.columns = ['destination','period','travellers_All','travellers_Spain','travellers_Foreing', 'nights_All','nights_Spain','nights_Foreing','avg_stay_All','avg_stay_Spain','avg_stay_Foreign']

#spliting period into 2 columns
years = []
months = []
for i in df2['period']:
    year = i.split('/')[0]
    years.append(year)
    month = i.split('/')[1]
    months.append(month)
df2['year'] = years
df2['month'] = months
df2 = df2.drop(['period'],axis=1)

#cleaning names in month column
df2['month'] = df2['month'].map({'Xaneiro':'Jan', 'Febreiro':'Feb','Marzo':'Mar','Abril':'Apr','Maio':'May','Xuño':'Jun', 'Xullo':'Jul','Agosto':'Aug','Setembro':'Sep','Outubro':'Oct','Novembro':'Nov','Decembro':'Dec'})

# sorting columns
df2 = df2[['destination','month', 'year', 'travellers_Foreing', 'nights_Foreing', 'avg_stay_Foreign', 'travellers_Spain', 'nights_Spain', 'avg_stay_Spain', 'travellers_All', 'nights_All', 'avg_stay_All']]

In [16]:
df2

,destination,month,year,travellers_Foreing,nights_Foreing,avg_stay_Foreign,travellers_Spain,nights_Spain,avg_stay_Spain,travellers_All,nights_All,avg_stay_All
0,A Coruña,Jan,2005,2303,4729,..,20895,37815,..,23198,42544,1.8
1,A Coruña,Feb,2005,2848,4857,..,24938,41524,..,27786,46381,1.7
2,A Coruña,Mar,2005,3140,4922,..,31503,54421,..,34643,59343,1.7
3,A Coruña,Apr,2005,3437,6315,..,34049,53523,..,37486,59838,1.6
4,A Coruña,May,2005,4055,7587,..,34192,59179,..,38247,66766,1.8
...,...,...,...,...,...,...,...,...,...,...,...,...
1903,Vigo,Apr,2022,9420,16616,..,27370,51692,..,36790,68308,1.9
1904,Vigo,May,2022,11531,20468,..,22906,48191,..,34437,68659,2
1905,Vigo,Jun,2022,11005,19533,..,27901,61084,..,38906,80617,2.1
1906,Vigo,Jul,2022,12858,25146,..,33249,74599,..,46107,99745,2.2
1907,Vigo,Aug,2022,14310,27998,..,38713,88851,..,53023,116849,2.2

In [17]:
df2.to_csv('touristic_points_trav_nights_avg_stay.csv', index=True)