In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
# pd.concat([df,df],axis=1) # columns axis = 0 rows
# df[['col']]
# df.info()

# data DF

In [58]:
data = pd.read_excel('Viajes, pernoctaciones, duración media y gasto por destino principal (extranjero y comunidades autónomas).xlsx')
data

,Destino,Concepto tur�stico,Tipo de dato,Periodo,Total
0,12 Galicia,Viajes,Valor absoluto,2021,8323230.00
1,12 Galicia,Viajes,Valor absoluto,2020,5357859.00
2,12 Galicia,Viajes,Valor absoluto,2019,10001037.00
3,12 Galicia,Viajes,Valor absoluto,2018,10063772.00
4,12 Galicia,Viajes,Valor absoluto,2017,10287583.00
...,...,...,...,...,...
121,12 Galicia,Gasto medio diario por persona,Variaci�n anual,2019,-2.24
122,12 Galicia,Gasto medio diario por persona,Variaci�n anual,2018,6.49
123,12 Galicia,Gasto medio diario por persona,Variaci�n anual,2017,6.31
124,12 Galicia,Gasto medio diario por persona,Variaci�n anual,2016,3.63
125,12 Galicia,Gasto medio diario por persona,Variaci�n anual,2015,NaN

In [59]:
data = data.drop(['Destino'], axis=1)

In [60]:
data['Concepto tur�stico'].value_counts()

Viajes                            21
Duraci�n media de los viajes      21
Pernoctaciones                    21
Gasto total                       21
Gasto medio por persona           21
Gasto medio diario por persona    21
Name: Concepto tur�stico, dtype: int64

In [61]:
def by_year(df, year):
    df = df[df['Periodo'].isin([year])]
    return df

In [62]:
data_2015 = by_year(data,2015)
data_2016 = by_year(data,2016)
data_2017 = by_year(data,2017)
data_2018 = by_year(data,2018)
data_2019 = by_year(data,2019)
data_2020 = by_year(data,2020)
data_2021 = by_year(data,2021)

In [63]:
def clean_tables(df):
    df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
    df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
    df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
    df = df.drop(['Tipo de dato','Total','Periodo'],axis=1)
    df = df.groupby(['Concepto tur�stico']).agg({'valor_absoluto':max,'distribucion_porcentual':max,'variacion_anual':max})
    df = df.drop(['variacion_anual','distribucion_porcentual'],axis=1)
    return df

In [64]:
data_2015 = clean_tables(data_2015)
data_2016 = clean_tables(data_2016)
data_2017 = clean_tables(data_2017)
data_2018 = clean_tables(data_2018)
data_2019 = clean_tables(data_2019)
data_2020 = clean_tables(data_2020)
data_2021 = clean_tables(data_2021)

C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['valor_absoluto'] = np.where(df['Tipo de dato'].isin(['Valor absoluto']), df['Total'],0)
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['distribucion_porcentual'] = np.where(df['Tipo de dato'].isin(['Distribuci�n porcentual']),df['Total'], 0 )
C:\Users\Julia\AppData\Local\Temp\ipykernel_13856\1393187169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['variacion_anual'] = np.where(df['Tipo de dato'].isin(['Variaci�n anual']),df['Total'], 0 )

In [65]:
data = pd.concat([data_2015,data_2016,data_2017,data_2018,data_2019,data_2020,data_2021], axis=1)
data.columns = [2015,2016,2017,2018,2019,2020,2021]
data = data.T
data

Concepto tur�stico,Duraci�n media de los viajes,Gasto medio diario por persona,Gasto medio por persona,Gasto total,Pernoctaciones,Viajes
2015,3.97,39.97,158.76,1567258.03,39212607.0,9871610.0
2016,4.09,41.42,169.59,1647596.28,39778656.0,9715136.0
2017,4.04,44.03,178.05,1831733.99,41599933.0,10287583.0
2018,3.76,46.89,176.31,1774311.26,37839987.0,10063772.0
2019,4.05,45.84,185.48,1854956.95,40468385.0,10001037.0
2020,5.91,34.47,203.74,1091586.31,31664084.0,5357859.0
2021,4.22,48.81,206.02,1714724.58,35129304.0,8323230.0

In [66]:
data.columns = ['avg_length_trip','avg_expenses_person_day','avg_expenses_person','total_expenses','total_nights','total_trips']
data

,avg_length_trip,avg_expenses_person_day,avg_expenses_person,total_expenses,total_nights,total_trips
2015,3.97,39.97,158.76,1567258.03,39212607.0,9871610.0
2016,4.09,41.42,169.59,1647596.28,39778656.0,9715136.0
2017,4.04,44.03,178.05,1831733.99,41599933.0,10287583.0
2018,3.76,46.89,176.31,1774311.26,37839987.0,10063772.0
2019,4.05,45.84,185.48,1854956.95,40468385.0,10001037.0
2020,5.91,34.47,203.74,1091586.31,31664084.0,5357859.0
2021,4.22,48.81,206.02,1714724.58,35129304.0,8323230.0

In [67]:
data.to_csv('data_2015-2021_totals_avgs.csv', index=True)

# Galician data

In [108]:
galicia = pd.read_excel('datos galicia csv.xlsx')

In [109]:
galicia

,Unnamed: 0,aloxamento,Viaxeiros_sp,Noites_sp,Estad�a media_sp,Viaxeiros_Gz,Noites_Gz,Estad�a media_Gz,procedencia
0,2001/Xaneiro,hotel,3004915,10132886,3.4,112149,243320,2.2,Todas as procedencias
1,2001/Febreiro,hotel,3518883,11753586,3.3,131003,269836,2.1,Todas as procedencias
2,2001/Marzo,hotel,4333254,14516657,3.4,153081,333034,2.2,Todas as procedencias
3,2001/Abril,hotel,5384678,18085751,3.4,192698,432250,2.2,Todas as procedencias
4,2001/Maio,hotel,5673119,21063744,3.7,190637,415208,2.2,Todas as procedencias
...,...,...,...,...,...,...,...,...,...
3115,2022/Abril,Aloxamentos de turismo rural,71714,232823,..,5647,7273,..,Residentes no estranxeiro
3116,2022/Maio,Aloxamentos de turismo rural,96813,288450,..,9716,11792,..,Residentes no estranxeiro
3117,2022/Xu�o,Aloxamentos de turismo rural,100858,330551,..,7503,9626,..,Residentes no estranxeiro
3118,2022/Xullo,Aloxamentos de turismo rural,122802,496136,..,8461,16004,..,Residentes no estranxeiro
3119,2022/Agosto,Aloxamentos de turismo rural,133730,557927,..,10168,18976,..,Residentes no estranxeiro

In [110]:
galicia.columns = ['year_month','accommodation_type','spain_travelers','spain_nights','spain_avg_stay','galicia_travelers','galicia_nights','galicia_avg_stay','come_from']

In [111]:
galicia

,year_month,accommodation_type,spain_travelers,spain_nights,spain_avg_stay,galicia_travelers,galicia_nights,galicia_avg_stay,come_from
0,2001/Xaneiro,hotel,3004915,10132886,3.4,112149,243320,2.2,Todas as procedencias
1,2001/Febreiro,hotel,3518883,11753586,3.3,131003,269836,2.1,Todas as procedencias
2,2001/Marzo,hotel,4333254,14516657,3.4,153081,333034,2.2,Todas as procedencias
3,2001/Abril,hotel,5384678,18085751,3.4,192698,432250,2.2,Todas as procedencias
4,2001/Maio,hotel,5673119,21063744,3.7,190637,415208,2.2,Todas as procedencias
...,...,...,...,...,...,...,...,...,...
3115,2022/Abril,Aloxamentos de turismo rural,71714,232823,..,5647,7273,..,Residentes no estranxeiro
3116,2022/Maio,Aloxamentos de turismo rural,96813,288450,..,9716,11792,..,Residentes no estranxeiro
3117,2022/Xu�o,Aloxamentos de turismo rural,100858,330551,..,7503,9626,..,Residentes no estranxeiro
3118,2022/Xullo,Aloxamentos de turismo rural,122802,496136,..,8461,16004,..,Residentes no estranxeiro
3119,2022/Agosto,Aloxamentos de turismo rural,133730,557927,..,10168,18976,..,Residentes no estranxeiro

In [112]:
def clean_galicia(df,col):
    years = []
    months = []
    for i in df[col]:
        year = i.split('/')[0]
        years.append(year)
        month = i.split('/')[1]
        months.append(month)
    df['year'] = years
    df['month'] = months
    df = df.drop(['year_month'],axis=1)
    return df

In [113]:
galicia = new_columns(galicia,'year_month')
galicia

,accommodation_type,spain_travelers,spain_nights,spain_avg_stay,galicia_travelers,galicia_nights,galicia_avg_stay,come_from,year,month
0,hotel,3004915,10132886,3.4,112149,243320,2.2,Todas as procedencias,2001,Xaneiro
1,hotel,3518883,11753586,3.3,131003,269836,2.1,Todas as procedencias,2001,Febreiro
2,hotel,4333254,14516657,3.4,153081,333034,2.2,Todas as procedencias,2001,Marzo
3,hotel,5384678,18085751,3.4,192698,432250,2.2,Todas as procedencias,2001,Abril
4,hotel,5673119,21063744,3.7,190637,415208,2.2,Todas as procedencias,2001,Maio
...,...,...,...,...,...,...,...,...,...,...
3115,Aloxamentos de turismo rural,71714,232823,..,5647,7273,..,Residentes no estranxeiro,2022,Abril
3116,Aloxamentos de turismo rural,96813,288450,..,9716,11792,..,Residentes no estranxeiro,2022,Maio
3117,Aloxamentos de turismo rural,100858,330551,..,7503,9626,..,Residentes no estranxeiro,2022,Xu�o
3118,Aloxamentos de turismo rural,122802,496136,..,8461,16004,..,Residentes no estranxeiro,2022,Xullo
3119,Aloxamentos de turismo rural,133730,557927,..,10168,18976,..,Residentes no estranxeiro,2022,Agosto

In [114]:
def renaming(df):
     
    # cleaning names column
    df['accommodation_type'] = df['accommodation_type'].map({'Establecementos hoteleiros ':'Hotels', 'Campamentos tur�sticos ':'Campings', 'Aloxamentos de turismo rural':'Rural Tourism', 'Apartamentos Tur�sticos':'Apartments', 'hotel':'Hotels'})
  
    # cleaning names in second column    
    df['come_from'] = df['come_from'].map({'Residentes en Espa�a':'Spain', 'Residentes no estranxeiro':'Foreign','Todas as procedencias':'All'})
    
    #cleaning names in month column
    df['month'] = df['month'].map({'Xaneiro':'Jan', 'Febreiro':'Feb','Marzo':'Mar','Abril':'Apr','Maio':'May','Xu�o':'Jun', 'Xullo':'Jul','Agosto':'Aug','Setembro':'Sep','Outubro':'Oct','Novembro':'Nov','Decembro':'Dec'})

    return df

In [115]:
galicia = renaming(galicia)

In [116]:
galicia

,accommodation_type,spain_travelers,spain_nights,spain_avg_stay,galicia_travelers,galicia_nights,galicia_avg_stay,come_from,year,month
0,Hotels,3004915,10132886,3.4,112149,243320,2.2,All,2001,Jan
1,Hotels,3518883,11753586,3.3,131003,269836,2.1,All,2001,Feb
2,Hotels,4333254,14516657,3.4,153081,333034,2.2,All,2001,Mar
3,Hotels,5384678,18085751,3.4,192698,432250,2.2,All,2001,Apr
4,Hotels,5673119,21063744,3.7,190637,415208,2.2,All,2001,May
...,...,...,...,...,...,...,...,...,...,...
3115,Rural Tourism,71714,232823,..,5647,7273,..,Foreign,2022,Apr
3116,Rural Tourism,96813,288450,..,9716,11792,..,Foreign,2022,May
3117,Rural Tourism,100858,330551,..,7503,9626,..,Foreign,2022,Jun
3118,Rural Tourism,122802,496136,..,8461,16004,..,Foreign,2022,Jul
3119,Rural Tourism,133730,557927,..,10168,18976,..,Foreign,2022,Aug

In [117]:
galicia.to_csv('data_from_xunta.csv', index=True)